definition_version: 2
env:
  # Database configuration (used in database_objects.sql)
  dbt_project_name: "${DBT_PROJECT_NAME}"
  dbt_project_database: "${DBT_PROJECT_DATABASE}"
  dbt_pipeline_wh: "${DBT_PIPELINE_WH}"
  dbt_project_admin_role: "${DBT_PROJECT_ADMIN_ROLE}"
  dbt_target: "${DBT_TARGET}"
  snowflake_user: "${SNOWFLAKE_USER}"
  git_user_email: "${GIT_USER_EMAIL}"
  git_user_repo_pat: "${GIT_USER_REPO_PAT}"
  git_repository_url: "${GIT_REPOSITORY_URL}"
  repo_dbt_projects_yml_path: "${REPO_DBT_PROJECTS_YML_PATH}"
  snowflake_git_api_int: "${SNOWFLAKE_GIT_API_INT}"
  slack_connector_role: "${SLACK_CONNECTOR_ROLE}"
  slack_connector_wh: "${SLACK_CONNECTOR_WH}"
  openflow_runtime_usage_role: "${OPENFLOW_RUNTIME_USAGE_ROLE}"
  openflow_user: "${OPENFLOW_USER}"
  daily_refresh_cron_schedule: "${DAILY_REFRESH_CRON_SCHEDULE}"
  weekly_refresh_cron_schedule: "${WEEKLY_REFRESH_CRON_SCHEDULE}"
  cortex_search_wh: "${CORTEX_SEARCH_WH}"
  streamlit_deployment_enabled: "${STREAMLIT_DEPLOYMENT_ENABLED}"
  streamlit_query_wh: "${STREAMLIT_QUERY_WH}"
  dbt_deps_eai: "${DBT_DEPS_EAI}"